<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Honda</title>

	<!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.css.map" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
    $('.carousel').carousel()

    </script>
</head>
<body>
	
	<div class="container">

<div class="row">
	<div class="top-bar">
		<div class="col-md-4" class="center-block" id="margin-top">
			<div class="glyphicon glyphicon-envelope"> <a href="#">Honda.Sales@gbnet.co</a></div>
		</div>
		<div class="col-md-4" class="center-block" id="margin-top">
			
				<img src="http://placehold.it/60x30"/>
		</div>
		
		<div class="col-md-4 center-block" id="margin-top" >
			<ul>
				<li><img src="http://placehold.it/30x30"></li>
				<li><img src="http://placehold.it/30x30"></li>
				<li><img src="http://placehold.it/30x30"></li>
				<li><img src="http://placehold.it/30x30"></li>
				<li><img src="http://placehold.it/30x30"></li>
			</ul>
		</div><!--end of col-md-4 center-block margin-top-->
	</div><!--end of topbar-->
</div><!--end of row-->

<div class="row">
	<div class="col-md-4" id="box"><h3>Frontier Honda</h3></div>
	<div class="col-md-4" id="box"><h3>It's all about the experience</h3></div>
	<div class="col-md-4" id="box"><h3>Contact information & Logo</h3></div>
</div><!--end of row-->

<div class="container">
<div class="row">
<ul class="nav nav-pills">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">New Vehicles</a></li>
  <li><a href="#">Used Vehicles</a></li>
  <li><a href="#">Service and Parts</a></li>
  <li><a href="#">Finance</a></li>
  <li><a href="#">About Our Dealership</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</div><!--end of row-->
</div><!--end of container-->


<div class="jumbotron">
	<div class="container">
		<img src="http://placehold.it/960x250" class="img-responsive" />
	</div><!--end of container-->
</div><!--end of jumbotron-->

<div class="col-md-3 one">
	<h3>New Vehicles</h3>
	<p>View Inventory</p>
</div><!--end of col-md-3 one-->
<div class="col-md-3 two">
	<h3>Used Vehicles</h3>
	<p>View Inventory</p>
</div><!--end of col-md-3 one-->
<div class="col-md-3 three">
	<h3>Service Appointment</h3>
	<p>Book online today</p>
</div><!--end of col-md-3 one-->



</div><!--end of container-fluid-->

<div class="container">
<h2>Featured Vehicles</h2>
</div><!--end of container-fluid-->


<div class="row">
	<div class="container">
		<div class="col-md-1 redBox">
		
		</div><!--end of col-md-1-->
		<div class="col-md-1 redBox">
		
		</div><!--end of col-md-1-->
		<div class="col-md-1 redBox">
		
		</div><!--end of col-md-1-->
		<div class="col-md-1 redBox">
		
		</div><!--end of col-md-1-->
		<div class="col-md-1 redBox">
		
		</div><!--end of col-md-1-->
		<div class="col-md-1 redBox">
		
		</div><!--end of col-md-1-->
	</div><!--end of container-->
</div><!--end of row-->

<div class="container">
<div class="row">
	<div class="actionCall">
			<div class="col-md-6">
				<h1>Get Pre-Approved!</h1>
				<p>fill out our online application form</p>
			</div><!--end of col-md-6-->
			<div class="col-md-6">
				<button type="button" class="btn btn-default btn-lg">Apply Now!</button>
		</div><!--end of container-->
		</div><!--end of col-md-6-->
	</div><!--end of actionCall-->
</div><!--end of row-->

<div class="row">
	<div class="container">
		<div class="col-md-6">
			<h3>Morinville Honda Dealership - Frontier Honda in North Alberta</h3>
			<p>Our Morinville Honda Dealership has been serving the St. Albert, Fort McMurray and greater Edmonton area with quality new and used cars, trucks, SUVs, crossovers, minivans and vans since 1979. Frontier Honda is a top North Alberta Honda dealership that has received a variety of awards including the "Total Quality Dealer Award," presented by Honda Canada for excellence in customer service and dealer operations.</p>

			<p>Choose our Honda dealer for the best selection of new and used cars in Morinville with reliable, flexibility and dependability you won't find anywhere else. If you're looking for the nearest St. Albert Honda dealer, our Morinville car dealership is located just 10 minutes north of St. Albert, and we'll make it worth your trip!</p>

			<p>Whether you are looking for a new vehicle or quality Honda used cars, Frontier Honda will help you find a model that fits your needs perfectly. Our friendly, knowledgeable sales staff are always ready to assist you with your vehicle purchase. As a Morinville used car dealership we also carry all other pre-owned makes and models, and we are also your source for dependable Morinville used trucks.</p>

			<p>Trust us for dependable service and sales in Northern Alberta and competitive prices on new and second hand vehicles in the Morinville, St. Albert, Fort McMurray and North Edmonton region.</p>

		</div>
	
	<div class="col-md-6" id="video">
		<h3>Featured Video</h3>
		<img src="http://placehold.it/250x250" class="img-responsive"/>
	</div>
	</div><!--end of container-->
</div><!--end of row-->

<div class="container">
<div class="row">
	<div id="blueRow">
			<div class="col-md-4">
				<h4>Featured Vehicle</h4>
			</div><!--end of col-md-4-->
			<div class="col-md-4">
				<h4>Featured Vehicle</h4>
			</div><!--end of col-md-4-->
			<div class="col-md-4">
				<h4>Featured Vehicle</h4>
			</div><!--end of col-md-4-->
		</div><!--end of container-fluid-->
	</div><!--end of blueRow-->
</div><!--end of row-->

<div class="row">
	<div class="container">
		<div class="col-md-4">
			<h3>Top Selling New and Used Honda Models</h3>
			<p>In 2013, Honda was named the "Best Value Brand" and "Most Trusted Brand" by Kelly Blue Book, and the brand continues to win praise worldwide. Frontier Honda's selection includes award-winning cars and SUVs like the brand new Honda CRV, the super-efficient Honda Civic, the capable Pilot, powerful and luxurious Accord and the ever-dependable Honda Odyssey. Browse our inventory to see our exciting new Honda lineup!</p>

			<p>We also sell used vehicles by all major makes, and all of our used cars and trucks have undergone a thorough inspection and quality control process to ensure that they are fit for sale. Drop by our used car lot to see our great selection of second hand vehicles.</p>
		</div><!--end of col-md-4-->
		<div class="col-md-4">
			<h3>Honda Service and Repair Centre</h3>
			<p>Our Honda Service and Repair Centre mechanics and parts staff have been recognized by Honda Canada as the top in their fields in Western Canada. Our award-winning Service Department will provide you with professional mechanical repair and Honda scheduled maintenance, a free car wash with every service and free courtesy cars (contact us to reserve).</p>

			<p>We offer everything from engine and transmission repair and warranty certified oil change services to window tinting and car starter installation. Book your service appointment online!</p>
		</div><!--end of col-md-4-->
		<div class="col-md-4">
			<h3>Honda Tires and Rims</h3>
			<p>We have Honda tires and rims to fit every model including your CR-V, Civic, Pilot, Accord and Odyssey. Having the appropriate Honda wheels and tires is essential to your vehicle's performance, economy and safety on the road. We have a wide selection of all-weather / all-season tires and winter snow tires to choose from, and we carry many major tire brands. Visit our Parts & Accessories Department for more information.</p>
		</div><!--end of col-md-4-->
	</div><!--end of container-fluid-->

</div><!--end of row-->

<div class="container">
<div class="row">
	<div class="footer">
			<div class="col-md-2">
			<ul>
				<li>New Inventory</li><br/>
				<li>Used Inventory</li><br/>
				<li>Honda Accord</li><br/>
				<li>Honda Civic</li><br/>
				<li>Honda CRV</li><br/>
				<li>Honda Odyssey</li><br/>
				<li>Honda Pilot</li>
			</ul>
		</div><!--end of col-md-2-->
		<div class="col-md-2">
			<ul>
				<li>Service Department</li><br/>
				<li>Parts Department</li><br/>
				<li>Order Auto Parts</li><br/>
				<li>Finance Department</li><br/>
				<li>Get Pre-Approved</li>
				<li>Lease</li>
			</ul>
		</div><!--end of col-md-2-->
		<div class="col-md-2">
			<ul>
				<li>About Our Dealership</li><br/>
				<li>Home</li><br/>
				<li>Employment</li><br/>
				<li>Contact Us</li><br/>
				<li>View Mobile Site</li>
				<li>Privacy Policy</li>
			</ul>
		</div><!--end of col-md-2-->
		<div class="col-md-2">
			<img src="http://placehold.it/250x250" class="img-responsive">
		</div><!--end of col-md-2-->
		<div class="col-md-2">
			<h4>Contact Frontier Honda</h4>
			<p>New and Used Honda vehicles for sale - Dealership in Morinville, Alberta. Buy cars, trucks, SUV's in Morinville. 
			10 minutes north of St. Albert</p>
			<p>(780) 939-3666 | Honda.Sales@gbnet.co <br/>
				8704 - 100 Street Morinville, Alberta T8R 1K6</p>
		</div><!--end of col-md-2-->
		</div><!--end of footer-->
</div><!--end of row-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>